o o * * * * * * * * * * * * * * * * * * 
o * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * 
* * * * * o o o o o * o * * * * * * * * 
* * * * * o T T T T T T T * * * * * * * 
* * * * * o o o o * o * * * * * * * * * 
* * * * * o T o * * * * * * * * * * * * 
* * * * * o o o * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * 
* * * * * * * * T * * * * * * * * * * * 
* * * * * o o o o * * * * * * * * * * * 
* * * * * o * T o T * * * * * * * * * * 
* * * * o o o o o * * * * * * * * * * * 
* * * * A * * * X * * * * * * * * * * * 
